# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
sanitize_errors false;
disable_protocols xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile;
#access_log /tmp/shiny-access.log combined;
#app_idle_timeout 600;
#app_init_timeout 600;
#http_keepalive_timeout 220;
#sockjs_disconnect_delay 200;
#disable_websockets;

# Define a server that listens on port 3838
server {
  listen 3838;

  location / {
    simple_scheduler 170;

    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server/shiny;
    directory_index off;
  }

}
